<!DOCTYPE html>
<html>
<head>
<title>Bossier Parish Well Average Depth by Month</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#footer_container
{
    bottom: 0;
    height: 4.0em;
    left: 0;
    position: relative;
    width: 100%;
    text-align:center;
    color: black;
 text-decoration: none;
 
}
a {
 color: black;
 text-decoration: none;
}

* {
  box-sizing: border-box;
}

 h2 {text-align: center;
 margin: 0.2em 0;}
  h3 {text-align: center;
  margin: 0.05em 0;}


  table {
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin-left: auto; 
    margin-right: auto;
    width: 85%;
    border: 1px solid #ddd;
    font-size: 100%;
  }
  th, td {
    border: 1px solid #999;
    padding: 8px;
    text-align: center;
  }
  td:first-child {
    background-color: #f0f0f0;
    font-weight: bold;
    text-align: left;
  }
  th {
    background-color: #ddd;
  }

</style>
</head>
<body>
<h2>Bossier Parish Well Average Depth by Month</h2>
<table>
  <thead>
    <tr>
      <th>Location</th>
      <th>January</th>
      <th>February</th>
      <th>March</th>
      <th>April</th>
      <th>May</th>
      <th>June</th>
      <th>July</th>
      <th>August</th>
      <th>September</th>
      <th>October</th>
      <th>November</th>
      <th>December</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>North Airline Acres</td><td>5.54</td><td>4.20</td><td>4.98</td><td>4.48</td><td>5.20</td><td>6.00</td><td>6.48</td><td>8.53</td><td>8.53</td><td>8.90</td><td>9.20</td><td>7.70</td></tr>
    <tr><td>Belle Rose at Legacy</td><td>6.68</td><td>6.95</td><td>7.15</td><td>6.48</td><td>7.10</td><td>7.35</td><td>6.95</td><td>9.30</td><td>9.63</td><td>10.40</td><td>10.90</td><td>8.30</td></tr>
    <tr><td>North-South Corridor</td><td>5.11</td><td>2.70</td><td>3.58</td><td>2.65</td><td>3.60</td><td>4.15</td><td>5.33</td><td>7.73</td><td>8.73</td><td>9.20</td><td>9.60</td><td>7.25</td></tr>
    <tr><td>Flat River</td><td>7.24</td><td>6.10</td><td>6.30</td><td>5.25</td><td>5.50</td><td>7.00</td><td>7.60</td><td>10.80</td><td>11.27</td><td>11.80</td><td>11.20</td><td>7.85</td></tr>
    <tr><td>Willow Chute</td><td>10.23</td><td>8.30</td><td>8.90</td><td>7.65</td><td>8.50</td><td>9.00</td><td>10.20</td><td>12.13</td><td>12.83</td><td>12.90</td><td>13.80</td><td>11.35</td></tr>
    <tr><td>Oak Creek</td><td>8.00</td><td>7.10</td><td>7.70</td><td>7.10</td><td>7.40</td><td>8.80</td><td>9.38</td><td>11.57</td><td>12.37</td><td>12.20</td><td>12.70</td><td>11.05</td></tr>
    <tr><td>Rosedale Place</td><td>7.03</td><td>6.10</td><td>6.55</td><td>5.93</td><td>6.50</td><td>4.70</td><td>7.05</td><td>8.60</td><td>9.43</td><td>9.10</td><td>10.00</td><td>8.60</td></tr>
    <tr><td>Bossier Tennis Courts</td><td>11.73</td><td>9.00</td><td>11.27</td><td>8.83</td><td>8.60</td><td>8.60</td><td>9.63</td><td>12.97</td><td>14.07</td><td>14.10</td><td>15.70</td><td>15.00</td></tr>
    <tr><td>Cypress Bend</td><td>10.00</td><td>8.25</td><td>9.57</td><td>8.30</td><td>8.60</td><td>8.80</td><td>9.35</td><td>11.43</td><td>12.10</td><td>11.90</td><td>12.90</td><td>12.50</td></tr>
    <tr><td>Kingston Plantation</td><td>6.04</td><td>5.45</td><td>6.18</td><td>5.35</td><td>6.00</td><td>6.75</td><td>6.93</td><td>8.53</td><td>8.87</td><td>9.20</td><td>9.50</td><td>8.10</td></tr>
    <tr><td>Autumn Place</td><td>5.73</td><td>5.70</td><td>5.43</td><td>5.33</td><td>6.30</td><td>6.80</td><td>7.28</td><td>9.10</td><td>8.43</td><td>9.50</td><td>9.20</td><td>7.75</td></tr>
  </tbody>
</table>
<h1></h1>
	
	<div id="footer_container">
   <a href="data/Bossier_Wells.xlsx" download>Download All Bossier Well Data</a>
</div>
</body>
</html>
