<!DOCTYPE html>
<html lang="en">
<head>
  <title>Northwest Louisiana Water Conditions</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
  integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}
body {
  background-color: #D3D3D3;
}
	   img {
  display: block;
  max-width: 15%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
  * {
      font-family: Roboto;
      color: #461D7C;
      }
	    #map{
	 resize: horizontal;
         max-width: 75%;
         height: calc(40vh - 16px);
         border: 3px solid #FDD023;
         margin-left:auto;
         margin-right:auto;
         padding-bottom: 50%;
         }
	  .leaflet-popup-content h6 {
		  text-align: center;
		  font-family: Roboto;
      		color: #461D7C;
		   margin: 0.05em 0;
	  }
	   .leaflet-popup-content p {
		  margin: 0.05em 0;
	  	font-family: Oswald;
      		color: #461D7C;
	  text-align: left;}
	  .leaflet-popup-content a {
		  text-align: center;
		  color:#461D7C;
	  margin: 0.05em 0;
	  	font-family: Oswald;}
	  #custom-popup {width: 150px;}
	  #custom-popup2 {width: 135px;}
	  #custom-popup3 {width: 170px;}
          @media screen and (max-height: 450px) {
  	h1 {font-size: 24px;}
        h2 {font-size: 23px;}
        h3 {font-size: 22px;}
        h4 {font-size: 21px;}
        h5 {font-size: 20px;}
        h6 {font-size: 19px;}
        p {font-size: 18px;}
	}
</style>
</head>
 <body>
	<h2>Northwest Louisiana Water Conditions</h2>
  	<div id="map"></div>
		<script src = js/main.js></script>
	 
	 
	 <p>Well level data represent the most recent readings collected by RRWMI at LSUS. Bossier well levels are <u>estimates</u> based on the telemetried wells and should generally fall within 1-2 feet of the actual depth/water table elevation. Elevations are relative to NAVD (1988).</p>
	 <p>River and stream gage heights are reported from USGS and are updated hourly.</p>
	 <p><a href="https://www.lsus.edu/community/rrwmi">
	 <img src="img/text_next_to_logo.png" alt="Red River Watershed Management Institute Logo" target="_blank" rel="noopener noreferrer">
	 </a></p>
	 
</body>
</html>
