<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#footer_container
{
    bottom: 0;
    height: 4.0em;
    left: 0;
    position: fixed;
    width: 100%;
    text-align:center;
    color: black;
 text-decoration: none;
}
a {
 color: black;
 text-decoration: none;
}
a:hover {
 color: purple;
}
* {
  box-sizing: border-box;
}

 h2 {text-align: center;
 margin: 0.2em 0;}
  h3 {text-align: center;
  margin: 0.05em 0;}

#myInput {
  
  width: 80%;
  font-size: 100%;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#mylist {
  
  width: 100%;
  font-size: 100%;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
	margin-left: auto; 
  margin-right: auto;
  border-collapse: collapse;
  width: 85%;
  border: 1px solid #ddd;
  font-size: 100%;
}

#myTable th, {
  text-align: center;
  padding: 15px;
}
#myTable td {
text-align: center;
  padding: 8px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

#myTable td:first-child {
    border-left: none;
}

#myTable td:last-child {
    border-right: none;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
.dropbtn {
background-color: #77C3EC;
color: white;
padding: 16px;
font-size: 100%;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
font-size: 90%;
padding: 10px 12px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e6e8e;}
</style>
</head>
<body>
<div class="dropdown">
	<button class="dropbtn">Well Selection</button>
		<div class="dropdown-content">
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Autumn-Place.html#">Autumn Place</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Belle-Rose-at-Legacy.html#">Belle Rose at Legacy</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Bossier-Tennis-Courts.html#">Bossier Tennis Courts</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Cypress-Bend-Well.html#">Cypress Bend Well</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Flat-River-Well.html#">Flat River Well</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Kingston-Plantation.html#">Kingston Plantation</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/North-Airline-Acres.html#">North Airline Acres</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/North-South-Corridor.html#">North-South Corridor</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Oak-Creek-Well.html#">Oak Creek Well</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Rosedale-Place.html#">Rosedale Place</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Sewage-Treatment-Plant.html#">Sewage Treatment Plant</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Willow-Chute-Well.html#">Willow Chute Well</a>
		</div>
</div>
<h2>Historical Data for North-South Corridor</h2>
<h3>Elevation: 165.97 ft</h3>
<table class = "center">
<table id="myTable">
<tr class="header">
    <th style="width:10%;"> </th>
    <th colspan="2" style="width:17.5%;">2019</th>
    <th colspan="2"style="width:17.5%;">2020</th>
    <th colspan="2"style="width:17.5%;">2021</th>
    <th colspan="2"style="width:17.5%;">2022</th>
  </tr>
  <tr class="header">
  		
      <th align="left" style="width:10%;">Month</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
       <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
    </tr>
  <tr>
    <th scope="row" align="left">January</th>
    <td>-</td>
    <td>-</td>
    <td>5.55</td>
    <td>160.42</td>
    <td>2.7</td>
    <td>163.27</td>
    <td>9.1</td>
    <td>156.87</td>
  </tr>
  <tr>
    <th scope="row" align="left">February</th>
    <td>-</td>
    <td>-</td>
    <td>2.1</td>
    <td>163.87</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">March</th>
    <td>-</td>
    <td>-</td>
    <td>2.5</td>
    <td>163.47</td>
    <td>2.4</td>
    <td>163.57</td>
    <td>6.8</td>
    <td>159.17</td>
  </tr>
  <tr>
    <th scope="row" align="left">April</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>3.3</td>
    <td>162.67</td>
  </tr>
  <tr>
    <th scope="row" align="left">May</th>
    <td>-</td>
    <td>-</td>
    <td>2.3</td>
    <td>163.67</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">June</th>
    <td>-</td>
    <td>-</td>
    <td>4.15</td>
    <td>161.82</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">July</th>
   <td>-</td>
    <td>-</td>
    <td>5.55</td>
    <td>160.42</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">August</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>5.9-</td>
    <td>160.07</td>
    <td>9.8</td>
    <td>156.17</td>
  </tr>
  <tr>
    <th scope="row" align="left">September</th>
    <td>-</td>
    <td>-</td>
    <td>6.1</td>
    <td>159.87</td>
    <td>-</td>
    <td>-</td>
    <td>10.1</td>
    <td>155.87</td>
  </tr>
  <tr>
    <th scope="row" align="left">October</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>9.2</td>
    <td>156.77</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">November</th>
    <td>8.2</td>
    <td>157.77</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">December</th>
    <td>-</td>
    <td>-</td>
    <td>7.0</td>
    <td>158.97</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>
	
	<div id="footer_container">
    <a href="North_South_Corridor.xlsx" download>Download North-South Corridor Data</a>
    <p></p>
	<a href="Bossier_Wells.xlsx" download>Download All Bossier Well Data</a>
</div>
</body>
</html>
