<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

 h2 {text-align: center;
 margin: 0.2em 0;}
  h3 {text-align: center;
  margin: 0.05em 0;}

#myInput {
  
  width: 80%;
  font-size: 12px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#mylist {
  
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
	margin-left: auto; 
  margin-right: auto;
  border-collapse: collapse;
  width: 85%;
  border: 1px solid #ddd;
  font-size: 16px;
}

#myTable th, {
  text-align: center;
  padding: 15px;
}
#myTable td {
text-align: center;
  padding: 8px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

#myTable td:first-child {
    border-left: none;
}

#myTable td:last-child {
    border-right: none;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

</style>
</head>
<body>

<h2>Historical Data for Oak Creek Well</h2>
<h3>Elevation: 171.5 ft</h3>
<table class = "center">
<table id="myTable">
<tr class="header">
    <th style="width:16%;"> </th>
    <th colspan="2" style="width:16%;">2019</th>
    <th colspan="2"style="width:16%;">2020</th>
    <th colspan="2"style="width:16%;">2021</th>
    <th colspan="2"style="width:16%;">2022</th>
  </tr>
  <tr class="header">
  		
      <th align="left">Month</th>
      <th>Depth</th>
      <th>Elevation</th>
      <th>Depth</th>
      <th>Elevation</th>
       <th>Depth</th>
      <th>Elevation</th>
      <th>Depth</th>
      <th>Elevation</th>
    </tr>
  <tr>
    <th scope="row" align="left">January</th>
    <td>-</td>
    <td>-</td>
    <td>2.75</td>
    <td>168.75</td>
    <td>0.6</td>
    <td>170.9</td>
    <td>5.1</td>
    <td>166.4</td>
  </tr>
  <tr>
    <th scope="row" align="left">February</th>
    <td>-</td>
    <td>-</td>
    <td>0.0</td>
    <td>171.5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">March</th>
    <td>-</td>
    <td>-</td>
    <td>0.9</td>
    <td>170.6</td>
    <td>0.7</td>
    <td>170.8</td>
    <td>3.6</td>
    <td>167.9</td>
  </tr>
  <tr>
    <th scope="row" align="left">April</th>
    <td>-</td>
    <td>-</td>
    <td>0.2</td>
    <td>171.3</td>
    <td>-</td>
    <td>-</td>
    <td>2.8</td>
    <td>168.7</td>
  </tr>
  <tr>
    <th scope="row" align="left">May</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">June</th>
    <td>-</td>
    <td>-</td>
    <td>2.7</td>
    <td>168.8</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">July</th>
   <td>-</td>
    <td>-</td>
    <td>3.45</td>
    <td>168.05</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">August</th>
    <td>-</td>
    <td>-</td>
    <td>3.45</td>
    <td>168.75</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">September</th>
    <td>-</td>
    <td>-</td>
    <td>3.3</td>
    <td>168.2</td>
    <td>-</td>
    <td>-</td>
    <td>6.2</td>
    <td>165.3</td>
  </tr>
  <tr>
    <th scope="row" align="left">October</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>5.6</td>
    <td>170.9</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">November</th>
    <td>5.0</td>
    <td>166.5</td>
    <td>2.75</td>
    <td>168.75</td>
    <td>-</td>
    <td>-</td>
    <td>-1</td>
    <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">December</th>
    <td>-</td>
    <td>-</td>
    <td>4.1</td>
    <td>167.4</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>
</body>
</html>
