<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#footer_container
{
    bottom: 0;
    height: 4.0em;
    left: 0;
    position: fixed;
    width: 100%;
    text-align:center;
    color: black;
 text-decoration: none;
}
a {
 color: black;
 text-decoration: none;
}
a:hover {
 color: purple;
}
* {
  box-sizing: border-box;
}

 h2 {text-align: center;
 margin: 0.2em 0;}
  h3 {text-align: center;
  margin: 0.05em 0;}

#myInput {
  
  width: 80%;
  font-size: 100%;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#mylist {
  
  width: 100%;
  font-size: 100%;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
	margin-left: auto; 
  margin-right: auto;
  border-collapse: collapse;
  width: 85%;
  border: 1px solid #ddd;
  font-size: 100%;
}

#myTable th, {
  text-align: center;
  padding: 15px;
}
#myTable td {
text-align: center;
  padding: 8px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

#myTable td:first-child {
    border-left: none;
}

#myTable td:last-child {
    border-right: none;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
.dropbtn {
background-color: #77C3EC;
color: white;
padding: 16px;
font-size: 100%;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
font-size: 90%;
padding: 10px 12px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e6e8e;}
</style>
</head>
<body>
<div class="dropdown">
	<button class="dropbtn">Well Selection</button>
		<div class="dropdown-content">
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Blanchard.html#">Blanchard</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Eddie-Jones-Park.html#">Eddie Jones Park</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Greenwood.html#">Greenwood</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Hannahs-Park.html#">Hannah's Park</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Keithville.html#">Keithville</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Mayo-Rd.html#">Mayo Rd</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/South-Camp.html#">South Camp</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Wallace-Lake.html#">Wallace Lake</a>
			<a href="https://dr-maguigan.github.io/Northwest-LA-water/Walter-B-Jacobs.html#">Walter B Jacobs</a>
		</div>
</div>
<h2>Historical Data for Blanchard</h2>
<h3>Elevation: 230.21 ft</h3>
<table class = "center">
<table id="myTable">
<tr class="header">
    <th style="width:10%;"> </th>
    <th colspan="2" style="width:10%;">2008</th>
    <th colspan="2"style="width:10%;">2009</th>
    <th colspan="2"style="width:10%;">2010</th>
    <th colspan="2" style="width:10%;">2011</th>
    <th colspan="2"style="width:10%;">2012</th>
    <th colspan="2"style="width:10%;">2013</th>
    <th colspan="2"style="width:10%;">2014</th>
    <th colspan="2" style="width:10%;">2015</th>
    <th colspan="2"style="width:10%;">2016</th>
    <th colspan="2"style="width:10%;">2017</th>
    <th colspan="2"style="width:10%;">2018</th>
    <th colspan="2" style="width:10%;">2019</th>
    <th colspan="2"style="width:10%;">2020</th>
    <th colspan="2"style="width:10%;">2021</th>
    <th colspan="2"style="width:10%;">2022</th>
  </tr>
  <tr class="header">
  		
      <th align="left" style="width:10%;">Month</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
      <th style="width:8.75%;">Depth</th>
      <th style="width:8.75%;">Elevation</th>
  </tr>
  <tr>
    <th scope="row" align="left">January</th>
    <td>-</td> <td>-</td> <td>14.85</td> <td>192.32</td> <td>11.65</td> <td>195.52</td> <td>-</td> <td>-</td> <td>16.04</td> <td>191.13</td> <td>16.44</td> <td>190.73</td> <td>15.6</td> <td>191.57</td> <td>15.51</td> <td>191.66</td> <td>14.03</td> <td>193.14</td> <td>14.46</td> <td>192.71</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>13.6</td> <td>193.57</td> <td>14.7</td> <td>192.47</td>
  </tr>
  <tr>
    <th scope="row" align="left">February</th>
    <td>-</td> <td>-</td> <td>14.36</td> <td>192.81</td> <td>11.41</td> <td>195.76</td> <td>14.77</td> <td>192.4</td> <td>15.4</td> <td>191.77</td> <td>16.33</td> <td>190.84</td> <td>14.85</td> <td>192.32</td> <td>-</td> <td>-</td> <td>13.67</td> <td>193.5</td> <td>14.24</td> <td>192.93</td> <td>14.9</td> <td>192.27</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">March</th>
    <td>13.52</td> <td>193.65</td> <td>13.51</td> <td>193.66</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>14.47</td> <td>192.7</td> <td>15.73</td> <td>191.44</td> <td>-</td> <td>-</td> <td>13.2</td> <td>193.97</td> <td>12.89</td> <td>194.28</td> <td>14.32</td> <td>192.85</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>12.5</td> <td>194.67</td> <td>-</td> <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">April</th>
    <td>-</td> <td>-</td> <td>13.34</td> <td>193.83</td> <td>11.7</td> <td>195.47</td> <td>14.9</td> <td>192.27</td> <td>14.78</td> <td>192.39</td> <td>15.29</td> <td>191.88</td> <td>-</td> <td>-</td> <td>12.9</td> <td>194.27</td> <td>-</td> <td>-</td> <td>14.03</td> <td>193.14</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>12.5</td> <td>194.67</td> <td>-</td> <td>-</td> <td>13.7</td> <td>193.47</td>
  </tr>
  <tr>
    <th scope="row" align="left">May</th>
    <td>-</td> <td>-</td> <td>12.95</td> <td>194.22</td> <td>12.77</td> <td>194.4</td> <td>15.08</td> <td>192.09</td> <td>15.17</td> <td>192</td> <td>15.21</td> <td>191.96</td> <td>14.44</td> <td>192.73</td> <td>11.7</td> <td>195.47</td> <td>12.29</td> <td>194.88</td> <td>14.22</td> <td>192.95</td> <td>14.1</td> <td>193.07</td> <td>-</td> <td>-</td> <td>12.3</td> <td>194.87</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">June</th>
    <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>13.33</td> <td>193.84</td> <td>15.8</td> <td>191.37</td> <td>15.9</td> <td>191.27</td> <td>15.67</td> <td>191.5</td> <td>14.7</td> <td>192.47</td> <td>13.18</td> <td>193.99</td> <td>13.14</td> <td>194.03</td> <td>14.4</td> <td>192.77</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">July</th>
    <td>14.25</td> <td>192.92</td> <td>14.22</td> <td>192.95</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>16.32</td> <td>190.85</td> <td>16.24</td> <td>190.93</td> <td>-</td> <td>-</td> <td>14.6</td> <td>192.57</td> <td>14.47</td> <td>192.7</td> <td>14.65</td> <td>192.52</td> <td>15.3</td> <td>191.87</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">August</th>
    <td>14.9</td> <td>192.27</td> <td>14.05</td> <td>193.12</td> <td>14.35</td> <td>192.82</td> <td>-</td> <td>-</td> <td>16.85</td> <td>190.32</td> <td>16.53</td> <td>190.64</td> <td>15.37</td> <td>191.8</td> <td>15.13</td> <td>192.04</td> <td>14.58</td> <td>192.59</td> <td>14.97</td> <td>192.2</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>14.2</td> <td>192.97</td> <td>-</td> <td>-</td> <td>15.5</td> <td>191.67</td>
  </tr>
  <tr>
    <th scope="row" align="left">September</th>
    <td>15.2</td> <td>191.97</td> <td>14.4</td> <td>192.77</td> <td>14.8</td> <td>192.37</td> <td>-</td> <td>-</td> <td>17.06</td> <td>190.11</td> <td>17.45</td> <td>189.72</td> <td>16</td> <td>191.17</td> <td>15.72</td> <td>191.45</td> <td>14.81</td> <td>192.36</td> <td>15.62</td> <td>191.55</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>14.2</td> <td>192.97</td> <td>-</td> <td>-</td> <td>15.7</td> <td>191.47</td>
  </tr>
  <tr>
    <th scope="row" align="left">October</th>
    <td>14.35</td> <td>192.82</td> <td>-</td> <td>-</td> <td>15.47</td> <td>191.7</td> <td>17.1</td> <td>190.07</td> <td>16.93</td> <td>190.24</td> <td>16.98</td> <td>190.19</td> <td>16.34</td> <td>190.83</td> <td>16.22</td> <td>190.95</td> <td>15.2</td> <td>191.97</td> <td>15.95</td> <td>191.22</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">November</th>
    <td>-</td> <td>-</td> <td>12.38</td> <td>194.79</td> <td>15.32</td> <td>191.85</td> <td>16.82</td> <td>190.35</td> <td>16.86</td> <td>190.31</td> <td>16.6</td> <td>190.57</td> <td>-</td> <td>-</td> <td>15.47</td> <td>191.7</td> <td>15.25</td> <td>191.92</td> <td>15.88</td> <td>191.29</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
  </tr>
  <tr>
    <th scope="row" align="left">December</th>
    <td>15.3</td> <td>191.87</td> <td>-</td> <td>-</td> <td>18.35</td> <td>188.82</td> <td>16.58</td> <td>190.59</td> <td>16.88</td> <td>190.29</td> <td>16.27</td> <td>190.9</td> <td>16.23</td> <td>190.94</td> <td>14.04</td> <td>191.7</td> <td>15.14</td> <td>192.03</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>14.6</td> <td>192.57</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
  </tr>
</table>
	
	<div id="footer_container">
    <a href="Keithville.xlsx" download>Download Keithville Data</a>
    <p></p>
	  <a href="Caddo_Wells.xlsx" download>Download All Caddo Well Data</a>
</div>
</body>
</html>
